.subhead{
    height: 100vh;
    background-color: rgb(112, 206, 112);
    z-index: -1;
}
.trade{
    width: 100%;
    height: 60px;
}
.radio{
    width: 55%;
    height: 780px;
    border-radius: 50%;
    z-index: -1;
    background-color: rgb(96, 192, 96);
}
.txt{
    width: 40%;
    left: 15%;
    text-align: end;
}
.txt h3{
    top: 30%;
    left:30%;
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 3px;
}
.txt h5{
    top: 45%;
    left:30%;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 3px;
}
.hire{
    top: 55%;
    left: 30%;
}
.abt{
    height: 800px;
    margin-top: 43%;
    align-items: center;
    background-image: url(../image/computer-2982270_1280.jpg);
    background-size: cover;
}
.about{
    width: 65%;
    height: 620px;
}
.cardd{
    height: 600px;
    box-shadow: 2px 2px 10px 2px lightgray;
    transition: 2s;
    overflow: hidden;
}
.cardd:hover{
    height: 1000px;
    transform: translateY(-20px);
}
.cardds{
    height: 600px;
    box-shadow: 2px 2px 10px 2px lightgray;
    transition: 2s;
    overflow: hidden;
}
.cardds:hover{
    height: 800px;
    transform: translateY(-20px);
}
.carddes{
    height: 600px;
    box-shadow: 2px 2px 10px 2px lightgray;
    transition: 2s;
    overflow: hidden;
}
.carddes:hover{
    height: 1200px;
    transform: translateY(-20px);
}
.cardde{
    height: 600px;
    box-shadow: 2px 2px 10px 2px lightgray;
    transition: 2s;
    overflow: hidden;
}
.cardde:hover{
    height: 1150px;
    transform: translateY(-20px);
}
.hires{
    background-image:linear-gradient(rgba(49, 136, 55, 0.4),rgb(74, 193, 157)), url(../image/laptop-1839876_1280.jpg);
    background-size: cover;
}
.first{
    width: 40%;
    border-top: none;
    border-right: none;
    border-left: none;
}
.add{
    border-radius: 50%;
    padding: 15px;
}
.cont{
    width: 60%;
    height: 500px;
}
.bio{
    height: 500px;
}
.hune{
    height: 500px;
}
